---
version: '3'
services:

# START SERVICE ksqldb_server.tocloud
  ksql_server:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.ksqldb_server.tocloud:0.9.0
    environment: ['KSQL_KSQL_SERVICE_ID=${KSQLDB_TOCLOUD_KSQL_KSQL_SERVICE_ID}''KSQL_BOOTSTRAP_SERVERS=${KSQLDB_TOCLOUD_KSQL_BOOTSTRAP_SERVERS}','KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true','KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true','KSQL_COMMIT_INTERVAL_MS=0','KSQL_CACHE_MAX_BYTES_BUFFERING=0','KSQL_KSQL_STREAMS_PRODUCER_RETRIES=2147483647','KSQL_KSQL_STREAMS_PRODUCER_CONFLUENT_BATCH_EXPIRE_MS=9223372036854775807','KSQL_KSQL_STREAMS_PRODUCER_REQUEST_TIMEOUT_MS=300000','KSQL_KSQL_STREAMS_PRODUCER_MAX_BLOCK_MS=9223372036854775807','KSQL_KSQL_STREAMS_REPLICATION_FACTOR=3','KSQL_KSQL_INTERNAL_TOPIC_REPLICAS=3','KSQL_KSQL_SINK_REPLICAS=3','KSQL_BOOTSTRAP_SERVERS=${KSQLDB_TOCLOUD_ENVIRONMENT_CLOUD_BOOTSTRAP_SERVERS}','KSQL_SECURITY_PROTOCOL=SASL_SSL','KSQL_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KSQLDB_TOCLOUD_ENVIRONMENT_SASL_JAAS_CONFIG_CLUSTER_API_KEY}" password="${KSQLDB_TOCLOUD_ENVIRONMENT_SASL_JAAS_CONFIG_CLUSTER_API_SECRET}";','KSQL_SASL_MECHANISM=PLAIN','KSQL_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=HTTPS','KSQL_PRODUCER_INTERCEPTOR_CLASSES=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor','KSQL_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SASL_MECHANISM=PLAIN','KSQL_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SECURITY_PROTOCOL=SASL_SSL','KSQL_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KSQLDB_TOCLOUD_ENVIRONMENT_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SASL_JAAS_CONFIG_CLUSTER_API_KEY}" password="${KSQLDB_TOCLOUD_ENVIRONMENT_PRODUCER_CONFLUENT_MONITORING_INTERCEPTOR_SASL_JAAS_CONFIG_CLUSTER_API_SECRET}";','KSQL_CONSUMER_INTERCEPTOR_CLASSES=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor','KSQL_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SASL_MECHANISM=PLAIN','KSQL_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SECURITY_PROTOCOL=SASL_SSL','KSQL_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KSQLDB_TOCLOUD_ENVIRONMENT_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SASL_JAAS_CONFIG_CLUSTER_API_KEY}" password="${KSQLDB_TOCLOUD_ENVIRONMENT_CONSUMER_CONFLUENT_MONITORING_INTERCEPTOR_SASL_JAAS_CONFIG_CLUSTER_API_SECRET}";'${KSQLDB_TOCLOUD_MODE}]
    command: []
    volumes: []
    ports: [${KSQLDB_TOCLOUD_PORTS}]
    networks: [package_overlay]
    deploy:
      mode: replicated
      replicas: ${KSQLDB_TOCLOUD_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${KSQLDB_TOCLOUD_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${KSQLDB_TOCLOUD_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${KSQLDB_TOCLOUD_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${KSQLDB_TOCLOUD_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${KSQLDB_TOCLOUD_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${KSQLDB_TOCLOUD_DEPLOY_LABELS}]
    labels: [${KSQLDB_TOCLOUD_LABELS}]
# END SERVICE ksqldb_server.tocloud

volumes: {}
networks: {package_overlay: { external: true }}
